VoyIteso/VoyIteso/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VoyIteso.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <!--
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="SearchPanelShow">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MapPanel">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>-480,0,0,0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>-480,0,0,0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MapPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="240.373"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="MapBackFromLeft">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MapPanel">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>-240,0,0,0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>-240,0,0,0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MapPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-240.373"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ResultPanelShow">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MapPanel">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>-480,0,0,0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>-480,0,0,0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MapPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-241.715"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="MapBackFromRight">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MapPanel">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>-720,0,240,0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>-720,0,240,0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MapPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="240.048"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
	</phone:PhoneApplicationPage.Resources>-->
    <!--
    <StackPanel x:Name="Root" Orientation="Horizontal" Background="#333333">

        <ScrollViewer>

            <StackPanel x:Name="LeftPanel" Width="240" Height="858" Background="#333333" Orientation="Vertical">
            
                
                <StackPanel x:Name="OriginPanel" Height="134">
                    <TextBlock Name="lblOrigin" Text="Origen" Margin="15" FontSize="25"></TextBlock>
                    <TextBlock Name="txtOrigin" Text="Direccion" Height="70" FontSize="20" Margin="15,0,0,0" Tap="txtOrigin_Tap" Foreground="Red" TextWrapping="Wrap" ></TextBlock>
                </StackPanel>
                
                <StackPanel x:Name="DestinyPanel" Height="134">
                    <TextBlock Name="lblDestiny" Text="Destino" Margin="15" FontSize="25"></TextBlock>
                    <TextBlock x:Name="txtDestiny" Text="Direccion" Margin="15,15,0,15" Height="54" Tap="txtDestiny_Tap" Foreground="Red" TextWrapping="Wrap"/>
                </StackPanel>
                


                <StackPanel x:Name="DatePanel" Height="104">
                    <toolkit:DatePicker Name="date" Header="Fecha"></toolkit:DatePicker>
                </StackPanel>

                <StackPanel x:Name="TimePanel" Height="104">
                    <toolkit:TimePicker Name="time" Header="Hora de encuentro"/>
                </StackPanel>

                <StackPanel x:Name="FilterSmoke">
                    <toolkit:ListPicker Name="pikerSmoke" Header="Fumador/No Fumador">
                        <sys:String>-</sys:String>
                        <sys:String>Fumador</sys:String>
                        <sys:String>No Fumador</sys:String>
                    </toolkit:ListPicker>
                </StackPanel>

                <StackPanel x:Name="FilterGender">
                    <toolkit:ListPicker Name="pikerGender" Header="Género">
                        <sys:String>-</sys:String>
                        <sys:String>Mujer</sys:String>
                        <sys:String>Hombre</sys:String>
                    </toolkit:ListPicker>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>

        <StackPanel x:Name="RightPanel" Width="240" Height="768" Background="#333333" Orientation="Vertical">
            <ScrollViewer Height="767">
                
            </ScrollViewer>
        </StackPanel>

        <Grid Name="MapPanel" RenderTransformOrigin="0.5,0.5" Tap="MapPanel_Tap" Height="768" VerticalAlignment="Bottom">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>

            <maps:Map x:Name="myMap" Margin="0,0,0,0" Height="768" Width="480" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>

        <StackPanel x:Name="SearchTermPanel" Width="480" Height="150" Margin="-960,0,0,550" Orientation="Vertical" Background="Black" Visibility="Collapsed">
            <TextBlock Name="lblSearchTerm" Margin="20,20,0,0" Text="Buscar Direccion" FontSize="23"/>
            <TextBox Name="searchTermBox" Margin="10,0,70,0" Width="400" KeyDown="searchTermBox_KeyDown"/>
        </StackPanel>

    </StackPanel>-->

    <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    <Grid x:Name="Root"  Margin="0">
        <!--
        <Image Source="Images/WVGA-splashscren480x800.png" Width="480" Height="800"/>
        <Image Source="Images/WVGA_splashscreen_voyiteso480x800.png" Width="480" Height="800"/>-->
        <Image Source="Images/Splashscreen_VoyITESO.png"/>
        <TextBlock x:Name="versionControlSplash" HorizontalAlignment="Left" Margin="388,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>

</phone:PhoneApplicationPage>