VoyIteso/VoyIteso/Pages/CalendarPage.xaml

<phone:PhoneApplicationPage
    x:Class="VoyIteso.Pages.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#004270">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid Background="#004270" x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikInput:RadCalendar SelectionBackground="Gray" SelectedValueChanged="myCalendar_SelectedValueChanged" Background="#004270" ItemTap="myCalendar_ItemTap" x:Name="myCalendar"></telerikInput:RadCalendar>
            <TextBlock x:Name="appointmentDetails" HorizontalAlignment="Left" Margin="10,441,0,0" TextWrapping="Wrap" Text="Selecciona una fecha" VerticalAlignment="Top" Height="317" Width="436"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>