VoyIteso/VoyIteso/Pages/ChatLayout.xaml

<phone:PhoneApplicationPage
    x:Class="VoyIteso.Pages.ChatLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#a248" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VOY ITESO" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid  x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="CrearNuevaCajitaFeliz_click" IconUri="/Images/appbar_button1.png" Text="confirmar"/>
            <shell:ApplicationBar.MenuItems>
                <!--
                <shell:ApplicationBarMenuItem x:Name="ChangeDestinationButton" Text="cambiar el destino" Click="ChangeDestinationButton_OnClick" />
                <shell:ApplicationBarMenuItem x:Name="FindMeButton" Text="fijar el origen en mi posición" Click="FindMeButton_OnClick" />
                <shell:ApplicationBarMenuItem x:Name="SearchNowButton" Text="buscar ahora" Click="SearchNowButton_OnClick" />
                -->
                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>