VoyIteso/VoyIteso/Pages/InfoRoutePage.xaml

<phone:PhoneApplicationPage
    x:Class="VoyIteso.Pages.InfoRoute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local ="clr-namespace:VoyIteso.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:BytesToImageConverter x:Key="BytesToImageConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ListBox x:Name="list" ItemsSource="{Binding}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Left" Height="768" >
                    <Grid Background="Transparent" Height="300" Width="480">
                        <Image Margin="25,90,285,10" Source="{Binding ImageBuffer, Converter={StaticResource BytesToImageConverter}}"/>
                        <TextBlock Margin="213,90,28,160" Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                        <TextBlock Margin="213,154,28,96" Text="{Binding Path=StudentEmployee}" TextWrapping="Wrap"/>
                        <TextBlock Margin="213,219,28,27" Text="{Binding Path=Major}" TextWrapping="Wrap"/>
                    </Grid>

                    <Grid Background="Transparent" Height="300" Width="480">
                        <TextBlock Text="Origen:" Margin="0,13,393,250"/>
                        <TextBlock Name="txtOrigin" Text="{Binding Path=Origin}" Margin="80,13,28,220" TextWrapping="Wrap"/>
                        <TextBlock Text="Destino:" Margin="0,85,393,182"/>
                        <TextBlock Name="txtDestiny" Text="{Binding Path=Destiny}" Margin="80,85,28,147" TextWrapping="Wrap"/>
                        <TextBlock Text="Fecha:" Margin="0,158,393,109"/>
                        <TextBlock Name="txtDate" Text="{Binding Path=Date}" Margin="80,158,28,119" TextWrapping="Wrap"/>
                        <TextBlock Text="Hora:" Margin="0,199,393,68"/>
                        <TextBlock Name="txtTime" Text="{Binding Path=Time}" Margin="80,199,28,79" TextWrapping="Wrap"/>
                    </Grid>
        
                   <Button Name="btnRequest" Content="Solicitar Aventon" Width="300" Height="70" Click="btnRequest_Click"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</phone:PhoneApplicationPage>