VoyIteso/VoyIteso/Pages/OfferRoutePage.xaml

<phone:PhoneApplicationPage
    x:Class="VoyIteso.Pages.OfferRoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:my ="clr-namespace:VoyIteso.Class"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="SearchPanelShow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MapPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>-480,0,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>-480,0,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MapPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="240.373"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="MapBackFromLeft">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MapPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>-240,0,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>-240,0,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MapPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-240.373"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ResultPanelShow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MapPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>-480,0,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>-480,0,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MapPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-241.715"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="MapBackFromRight">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MapPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>-720,0,240,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>-720,0,240,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MapPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="240.048"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>

    <StackPanel x:Name="Root" Orientation="Horizontal" Background="#333333">

        <ScrollViewer>

            <StackPanel x:Name="LeftPanel" Width="240" Height="858" Background="#333333" Orientation="Vertical">
                <!--ScrollViewr-->

                <StackPanel x:Name="OriginPanel" Height="134">
                    <TextBlock Name="lblOrigin" Text="Origen" Margin="15" FontSize="25"></TextBlock>
                    <TextBlock Name="txtOrigin" Text="Direccion" Height="70" FontSize="20" Margin="15,0,0,0" Tap="txtOrigin_Tap" Foreground="Red" TextWrapping="Wrap" ></TextBlock>
                </StackPanel>

                <StackPanel x:Name="DestinyPanel" Height="134">
                    <TextBlock Name="lblDestiny" Text="Destino" Margin="15" FontSize="25"></TextBlock>
                    <TextBlock x:Name="txtDestiny" Text="Direccion" Margin="15,15,0,15" Height="54" Tap="txtDestiny_Tap" Foreground="Red" TextWrapping="Wrap"/>
                </StackPanel>



                <StackPanel x:Name="DatePanel" Height="104">
                    <toolkit:DatePicker Name="datePicker" Header="Fecha"></toolkit:DatePicker>
                </StackPanel>

                <StackPanel x:Name="TimePanel" Height="104">
                    <toolkit:TimePicker Name="timePicker" Header="Hora de encuentro"/>
                </StackPanel>

                <StackPanel x:Name="Travel">
                    <TextBlock Text="Viaje" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="15,0,0,0"/>
                    <RadioButton Name="btnOneWayTrip" Content="Sencillo" Height="73" Margin="15,0,0,0" GroupName="TripGroup"/>
                    <RadioButton Name="btnTwoWayTrip" Content="Doble" Height="73" Margin="15,0,0,0" GroupName="TripGroup"/>
                </StackPanel>

                <StackPanel x:Name="SeatsLeft">
                    <toolkit:ListPicker Name="pikerSeats" Header="Asientos Disponibles">
                        <sys:String>1 Asiento </sys:String>
                        <sys:String>2 Asientos</sys:String>
                        <sys:String>3 Asientos</sys:String>
                        <sys:String>4 Asientos</sys:String>
                    </toolkit:ListPicker>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <StackPanel x:Name="RightPanel" Width="240" Height="768" Background="#333333" Orientation="Vertical">
            <TextBlock Text="Mis Rutas" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="10"/>
            <ListBox Height="767" x:Name="list" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="ResultRoutePanel" Height="300" Width="240" Orientation="Vertical" Margin="10,10,10,10" Tag="{Binding Path=Tag}">
                            <TextBlock Name="txtOrigin" Text="{Binding Path=Origin}" TextWrapping="Wrap" FontSize="15"/>
                            <TextBlock Name="txtDestiny" Text="{Binding Path=Destiny}" TextWrapping="Wrap" FontSize="15"/>
                            <TextBlock Name="txtTime" Text="{Binding Path=Time}" TextWrapping="Wrap" FontSize="15"/>
                            <TextBlock Name="txtActive" Text="{Binding Path=Active}" TextWrapping="Wrap" FontSize="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Grid Name="MapPanel" RenderTransformOrigin="0.5,0.5" Tap="MapPanel_Tap" Height="768" VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>

            <maps:Map x:Name="myMap" Margin="0,0,0,0" Height="768" Width="480" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>

        <StackPanel x:Name="SearchTermPanel" Width="480" Height="150" Margin="-960,0,0,618" Orientation="Vertical" Background="Black" Visibility="Collapsed">
            <TextBlock Name="lblSearchTerm" Margin="20,20,0,0" Text="Buscar Direccion" FontSize="23"/>
            <TextBox Name="searchTermBox" Margin="10,0,70,0" Width="400" KeyDown="searchTermBox_KeyDown" LostFocus="searchTermBox_LostFocus"/>
        </StackPanel>

        <Grid x:Name="ImagePanel" Width="480" Height="150" Margin="-960,0,0,618"  Background="Black" Visibility="Collapsed">


        </Grid>

    </StackPanel>

</phone:PhoneApplicationPage>