VoyIteso/VoyIteso/Pages/SearchRoutePage.xaml

<phone:PhoneApplicationPage
    x:Class="VoyIteso.Pages.SearchRoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:my ="clr-namespace:VoyIteso.Class"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">
    
    <phone:PhoneApplicationPage.Resources>
    	<Storyboard x:Name="ShowLeftPanelAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CanvasRoot">
                <EasingDoubleKeyFrame x:Name="LeftKeyFrameShowBegin" KeyTime="0" />
                <EasingDoubleKeyFrame  KeyTime="0:0:1" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>

        <Storyboard x:Name="HideLeftPanelAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CanvasRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame x:Name="LeftKeyFrameHideEnd" KeyTime="0:0:1" />
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>

        <Storyboard x:Name="ShowRightPanelAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CanvasRoot">
                <EasingDoubleKeyFrame x:Name="RightKeyFrameShowBegin" KeyTime="0" />
                <EasingDoubleKeyFrame x:Name="RightKeyFrameShowEnd" KeyTime="0:0:1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideRightPanelAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CanvasRoot">
                <EasingDoubleKeyFrame x:Name="RightKeyFrameHideBegin" KeyTime="0" />
                <EasingDoubleKeyFrame x:Name="RightKeyFrameHideEnd" KeyTime="0:0:1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowRightPanelFromLeftAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CanvasRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame x:Name="RightKeyFrameShowFromLeftEnd" KeyTime="0:0:1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowLeftPanelFromRightAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CanvasRoot">
                <EasingDoubleKeyFrame x:Name="LeftKeyFrameShowFromRightBegin" KeyTime="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>

    
    <Canvas Name="CanvasRoot">
        <Canvas.RenderTransform>
            <CompositeTransform x:Name="CanvasRootTransform"/>
        </Canvas.RenderTransform>

        <Grid Name="RootGrid">
            
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="LeftPanelGrid" Grid.Column="0" Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
            
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!--Origin text & tap-->
                    <RowDefinition Height="Auto"/>
                    <!--Destiny text & tap-->
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <!--Date-->
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <!--Time-->
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <!--Smoke-->
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <!--Gender-->
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <!--Space-->
                    <RowDefinition Height="Auto"/>
                    <!--BackgroundImage-->
                </Grid.RowDefinitions>

                <Grid Name="TopMarginGrid" Grid.Row="0">
                    
                </Grid>
                
                <Grid Name="OriginSetGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Name="lblOrigin" Grid.Row="0" Grid.Column="1" Text="Origen" FontSize="25" FontFamily="{StaticResource PhoneFontFamilySemiLight}"></TextBlock>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Name="txtOrigin" Text="Direccion" Height="Auto" FontSize="20" Tap="txtOrigin_Tap" Foreground="Red" TextWrapping="Wrap" ></TextBlock>
                        </Grid>
                            <Image Grid.Column="2" Source="/Images/Origen.png" Tap="OriginImage_Tap"/>
                        </Grid>
                </Grid>
                    
                <Grid Name="DestinySetGrid" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Name="lblDestiny" Grid.Row="0" Grid.Column="1" Text="Destino" FontSize="25"></TextBlock>
                    <TextBlock x:Name="txtDestiny" Grid.Row="2" Grid.Column="1" Text="Direccion"  Height="Auto" Tap="txtDestiny_Tap" Foreground="Red" TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        </Grid.ColumnDefinitions>
                    <toolkit:DatePicker Name="datePicker" Header="Fecha" Margin="0"/>
                </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                        </Grid.ColumnDefinitions>
                        <toolkit:TimePicker Name="timePicker"  Header="Hora de encuentro" Margin="0"/>
                    </Grid>
                        
                <Grid Name="SmokerPickerGrid" Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                    <toolkit:ListPicker Name="pikerSmoke" Grid.Column="1" Header="Fumador/No Fumador" Margin="0" SelectionChanged="pikerSmoke_SelectionChanged">
                        <sys:String>Fumador</sys:String>
                        <sys:String>No Fumador</sys:String>
                        <sys:String>Sin Filtro</sys:String>
                    </toolkit:ListPicker>
                </Grid>
                <Grid Name="GenderPickerGrid" Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                    <toolkit:ListPicker Name="pikerGender" Grid.Column="1" Header="Género" Margin="0" SelectionChanged="pikerGender_SelectionChanged">
                        <sys:String>Mujer</sys:String>
                        <sys:String>Hombre</sys:String>
                        <sys:String>Sin Filtro</sys:String>
                    </toolkit:ListPicker>
                </Grid>

                <Grid Name="SearchImageGrid" Grid.Row="12">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/MapSearchBackground.png"/>
                    </Grid.Background>
                </Grid>
                    
            </Grid>
        </ScrollViewer>

        </Grid><!--LeftPanelGrid END-->

            <Grid x:Name="CenterPanelGrid"  Grid.Column="1">
                <Grid x:Name="MapGrid" Canvas.ZIndex="0">
                    <maps:Map x:Name="myMap">
                    </maps:Map>
                </Grid>

                <Canvas x:Name="InvisibleCanvas" Canvas.ZIndex="1" Background="Transparent" Visibility="Visible" IsHitTestVisible="False" >
                    
                </Canvas>

                <Grid x:Name="SearchTermGrid" Background="Black" VerticalAlignment="Top" Canvas.ZIndex="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblSearchTerm" Grid.Column="1" Text="Buscar Direccion" FontSize="23"/>
                </Grid>
                    <toolkit:AutoCompleteBox Name="searchTermBox" Grid.Row="2" Grid.Column="1" MinimumPrefixLength="3" TextChanged="searchTermBox_TextChanged" VerticalAlignment="Top" FilterMode="None" KeyUp="searchTermBox_KeyUp"/>
                    
                </Grid>
            </Grid>

            <Grid x:Name="RightPanelGrid" Grid.Column="2" Background="#333333">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Resultados" FontSize="25"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ResultsListBox" Grid.Column="1" ItemsSource="{Binding}" Background="Coral" SelectionChanged="ResultsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="ResultRouteRectangle" Tag="{Binding route_id}"  Background="AliceBlue" Width="{Binding ResultWidth}" Height="{Binding ResultHeight}" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="12"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="12"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1" Background="Beige">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="12"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="txtOrigin" Grid.Column="1" Text="{Binding origin}" TextWrapping="Wrap" FontSize="15"/>
                                        <TextBlock Name="txtDestiny" Grid.Column="3" Text="{Binding destiny}" TextWrapping="Wrap" FontSize="15"/>
                                        <TextBlock Name="txtUsuario" Grid.Column="5" Text="{Binding user_name}" TextWrapping="Wrap" FontSize="15"/>
                                        <TextBlock Name="txtDate" Grid.Column="7" Text="{Binding begin_date}" TextWrapping="Wrap" FontSize="15"/>
                                        <TextBlock Name="txtArrivalTime" Grid.Column="9" Text="{Binding arrival_time}" TextWrapping="Wrap" FontSize="15"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Grid>
        </Grid> <!--RootGrid END-->
    </Canvas>

    <!--
        <Storyboard x:Name="SearchPanelShow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MapPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>-480,0,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>-480,0,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MapPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="240.373"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="MapBackFromLeft">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MapPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>-240,0,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>-240,0,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MapPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-240.373"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ResultPanelShow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MapPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>-480,0,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>-480,0,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MapPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-241.715"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="MapBackFromRight">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MapPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>-720,0,240,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>-720,0,240,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MapPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="240.048"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        
    </phone:PhoneApplicationPage.Resources>-->
    <!--
    <StackPanel x:Name="Root" Orientation="Horizontal" Background="#333333">

        <ScrollViewer>

            <StackPanel x:Name="LeftPanel" Width="240" Height="858" Background="#333333" Orientation="Vertical">
                

                <StackPanel x:Name="OriginPanel" Height="134">
                    <TextBlock Name="lblOrigin" Text="Origen" Margin="15" FontSize="25"></TextBlock>
                    <TextBlock Name="txtOrigin" Text="Direccion" Height="70" FontSize="20" Margin="15,0,0,0" Tap="txtOrigin_Tap" Foreground="Red" TextWrapping="Wrap" ></TextBlock>
                </StackPanel>

                <StackPanel x:Name="DestinyPanel" Height="134">
                    <TextBlock Name="lblDestiny" Text="Destino" Margin="15" FontSize="25"></TextBlock>
                    <TextBlock x:Name="txtDestiny" Text="Direccion" Margin="15,15,0,15" Height="54" Tap="txtDestiny_Tap" Foreground="Red" TextWrapping="Wrap"/>
                </StackPanel>



                <StackPanel x:Name="DatePanel" Height="104">
                    <toolkit:DatePicker Name="datePicker" Header="Fecha"></toolkit:DatePicker>
                </StackPanel>

                <StackPanel x:Name="TimePanel" Height="104">
                    <toolkit:TimePicker Name="timePicker" Header="Hora de encuentro"/>
                </StackPanel>

                <StackPanel x:Name="FilterSmoke">
                    <toolkit:ListPicker Name="pikerSmoke" Header="Fumador/No Fumador">
                        <sys:String>Fumador</sys:String>
                        <sys:String>No Fumador</sys:String>
                        <sys:String>Sin Filtro</sys:String>
                    </toolkit:ListPicker>
                </StackPanel>

                <StackPanel x:Name="FilterGender">
                    <toolkit:ListPicker Name="pikerGender" Header="Género">
                        <sys:String>Mujer</sys:String>
                        <sys:String>Hombre</sys:String>
                        <sys:String>Sin Filtro</sys:String>
                    </toolkit:ListPicker>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

            <StackPanel x:Name="RightPanel" Width="240" Height="768" Background="#333333" Orientation="Vertical">
                <ListBox Height="767" x:Name="list" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="ResultRoutePanel" Height="300" Width="240" Orientation="Vertical" Margin="10,10,10,10" Tag="{Binding Path=Tag}" Tap="ResultRoutePanel_Tap">
                                <TextBlock Name="txtOrigin" Text="{Binding Path=Origin}" TextWrapping="Wrap" FontSize="15"/>
                                <TextBlock Name="txtDestiny" Text="{Binding Path=Destiny}" TextWrapping="Wrap" FontSize="15"/>
                                <TextBlock Name="txtTime" Text="{Binding Path=Time}" TextWrapping="Wrap" FontSize="15"/>
                                <TextBlock Name="txtDate" Text="{Binding Path=Date}" TextWrapping="Wrap" FontSize="15"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        <Grid Name="MapPanel" RenderTransformOrigin="0.5,0.5" Tap="MapPanel_Tap" Height="768" VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>

            <maps:Map x:Name="myMap" Margin="0,0,0,0" Height="768" Width="480" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>

        <StackPanel x:Name="SearchTermPanel" Width="480" Height="150" Margin="-470,0,0,618" Orientation="Vertical" Background="Black" >
            <TextBlock Name="lblSearchTerm" Margin="20,20,0,0" Text="Buscar Direccion" FontSize="23"/>
            <toolkit:AutoCompleteBox Name="searchTermBox" Margin="10,0,70,0" Width="400" KeyDown="searchTermBox_KeyDown" LostFocus="searchTermBox_LostFocus" MinimumPrefixLength="2" FilterMode="Contains" TextChanged="searchTermBox_TextChanged"/>
        </StackPanel>
        
        <Grid x:Name="ImagePanel" Width="480" Height="150" Margin="-960,0,0,618"  Background="Black" Visibility="Collapsed">
            
            
        </Grid>

    </StackPanel>-->

</phone:PhoneApplicationPage>