VoyIteso/VoyIteso/Pages/SelectType.xaml

<phone:PhoneApplicationPage
    x:Class="VoyIteso.Pages.SelectType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#004C6D">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="vas a..." FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="White" FontSize="50"/>

        <Grid Margin="10,0,10,10" Grid.RowSpan="3" Grid.Column="1" Grid.Row="4">
            <ListBox Margin="0,0,0,134">
                <ListBoxItem Background="Transparent" x:Name="pedirRide" Tap="PedirRide_OnTap" Foreground="#6ECFF3" Content="pedir aventón"></ListBoxItem>
                <ListBoxItem Background="Transparent" x:Name="darRide" Tap="DarRide_OnTap"  Foreground="#6ECFF3" Content="dar aventón"></ListBoxItem>
            </ListBox>

            <Image Source="../Images/MapSearchBackground.png" Margin="0,384,0,0"></Image>
        </Grid>
              

        <!--ContentPanel - place additional content here
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Name="btnDriver" Content="Ofertar Aventon" Margin="10,27,19,412" Click="btnDriver_Click"/>
            <Button Name="btnWalker" Content="Pedir Aventon" Margin="10,270,19,169" Click="btnWalker_Click"/>
        </Grid>-->
    </Grid>

</phone:PhoneApplicationPage>