VoyIteso/VoyIteso/Pages/TheNewMap.xaml

<phone:PhoneApplicationPage
    x:Class="VoyIteso.Pages.TheNewMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ShowLeftPanelAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CanvasRoot">
                <EasingDoubleKeyFrame x:Name="LeftKeyFrameShowBegin" KeyTime="0" />
                <EasingDoubleKeyFrame  KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideLeftPanelAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CanvasRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame x:Name="LeftKeyFrameHideEnd" KeyTime="0:0:0.3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowRightPanelAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CanvasRoot">
                <EasingDoubleKeyFrame x:Name="RightKeyFrameShowBegin" KeyTime="0" />
                <EasingDoubleKeyFrame x:Name="RightKeyFrameShowEnd" KeyTime="0:0:0.3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideRightPanelAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CanvasRoot">
                <EasingDoubleKeyFrame x:Name="RightKeyFrameHideBegin" KeyTime="0" />
                <EasingDoubleKeyFrame x:Name="RightKeyFrameHideEnd" KeyTime="0:0:0.3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowRightPanelFromLeftAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CanvasRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame x:Name="RightKeyFrameShowFromLeftEnd" KeyTime="0:0:0.7" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowLeftPanelFromRightAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CanvasRoot">
                <EasingDoubleKeyFrame x:Name="LeftKeyFrameShowFromRightBegin" KeyTime="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>

    <Canvas Name="CanvasRoot">
        <Canvas.RenderTransform>
            <CompositeTransform x:Name="CanvasRootTransform"/>
        </Canvas.RenderTransform>

        
        <StackPanel>

            <!--<Grid Background="White" Grid.RowSpan="2" Height="71" Width="auto">
                <TextBlock></TextBlock>
            </Grid>-->

            <Grid Name="RootGrid">

                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="LeftPanelGrid" Grid.Column="0" Background="#004270">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>


                    <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#004270">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!--Origin text & tap-->
                                <RowDefinition Height="Auto"/>
                                <!--Destiny text & tap-->
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <!--Date-->
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <!--Time-->
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <!--Smoke-->
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <!--Gender-->
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <!--Space-->
                                <RowDefinition Height="Auto"/>
                                <!--BackgroundImage-->
                            </Grid.RowDefinitions>

                            <Grid Name="TopMarginGrid" Grid.Row="0">

                            </Grid>

                            <Grid Name="OriginSetGrid" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="12"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="lblOrigin" Grid.Row="0" Grid.Column="1" Text="Origen" FontSize="25" FontFamily="{StaticResource PhoneFontFamilySemiLight}"></TextBlock>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        
                                        <TextBox Name="txtOriginRojo"  Text="Escribe una dirección válida" Height="Auto" FontSize="20" Tap="txtOrigin_Tap" TextChanged="TxtOriginRojo_OnTextChanged" Foreground="#199434" TextWrapping="Wrap" Margin="0,0,-342,0" >
                                    	</TextBox>
                                    </Grid>
                                    <!--
                                       <Image Grid.Column="2" Source="/Images/Origen.png" Tap="OriginImage_Tap"/>

                                -->
                                </Grid>
                            </Grid>

                            <Grid Name="DestinySetGrid" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="12"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="lblDestiny" Grid.Row="0" Grid.Column="1" Text="Destino" FontSize="25"></TextBlock>
                                <TextBox FontSize="20" Text="Escribe una dirección válida" x:Name="txtDestinyRojo" Grid.Row="2" Grid.Column="1"  Height="Auto" Tap="txtDestiny_Tap" Foreground="#199434" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="12"/>
                                </Grid.ColumnDefinitions>
                                <toolkit:DatePicker Name="datePicker" Header="Fecha" Margin="0"/>
                            </Grid>
                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="12"/>
                                </Grid.ColumnDefinitions>
                                <toolkit:TimePicker Name="timePicker"  Header="Hora de encuentro" Margin="0"/>
                            </Grid>

                            <Grid Name="SmokerPickerGrid" Grid.Row="9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="24"/>
                                </Grid.ColumnDefinitions>
                                <toolkit:ListPicker Name="pikerSmoke" Grid.Column="1" Header="Fumador/No Fumador" Margin="0" SelectionChanged="pikerSmoke_SelectionChanged">
                                    <system:String>Fumador</system:String>
                                    <system:String>No Fumador</system:String>
                                    <system:String>Sin Filtro</system:String>
                                </toolkit:ListPicker>
                            </Grid>
                            <Grid Name="GenderPickerGrid" Grid.Row="11">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="24"/>
                                </Grid.ColumnDefinitions>
                                <toolkit:ListPicker Name="pikerGender" Grid.Column="1" Header="Género" Margin="0" SelectionChanged="pikerGender_SelectionChanged">
                                    <system:String>Mujer</system:String>
                                    <system:String>Hombre</system:String>
                                    <system:String>Sin Filtro</system:String>
                                </toolkit:ListPicker>
                            </Grid>

                            <Grid Name="SearchImageGrid" Grid.Row="12">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/MapSearchBackground.png"/>
                                </Grid.Background>
                            </Grid>

                        </Grid>
                    </ScrollViewer>

                </Grid>
                <!--LeftPanelGrid END-->

                <Grid x:Name="CenterPanelGrid"  Grid.Column="1">
                    <Grid x:Name="MapGrid" Canvas.ZIndex="0">
                        <maps:Map x:Name="myMap"
                              CenterChanged="MyMapControl_OnCenterChanged"
                              Hold="MyMapControl_OnHold"
                              >
                        </maps:Map>
                    </Grid>

                    <Canvas x:Name="InvisibleCanvas" Canvas.ZIndex="1" Background="Transparent" Visibility="Visible" IsHitTestVisible="False" >

                    </Canvas>

                    <Grid x:Name="SearchTermGrid" Background="Black" VerticalAlignment="Top" Canvas.ZIndex="2" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="lblSearchTerm" Grid.Column="1" Text="Buscar Direccion" FontSize="23"/>
                        </Grid>
                        <toolkit:AutoCompleteBox Name="searchTermBox" Grid.Row="2" Grid.Column="1" MinimumPrefixLength="3" TextChanged="searchTermBox_TextChanged" VerticalAlignment="Top" FilterMode="None" KeyUp="searchTermBox_KeyUp"/>

                    </Grid>
                </Grid>

                <Grid x:Name="RightPanelGrid" Grid.Column="2" Background="#004270">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Resultados" FontSize="25"/>
                    </Grid>
                    <Grid Grid.Row="2" Background="#004270">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="ResultsListBox" Grid.Column="1" ItemsSource="{Binding}" Background="#004270" SelectionChanged="ResultsListBox_SelectionChanged">


                        </ListBox>
                    </Grid>

                </Grid>


            </Grid>

        </StackPanel>
        
        
        <!--RootGrid END-->
    </Canvas>


</phone:PhoneApplicationPage>