VoyIteso/VoyIteso/Pages/0Tutorials/TutBuscarRuta.xaml

<phone:PhoneApplicationPage
    x:Class="VoyIteso.Pages._0Tutorials.TutCrearRuta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#104571">


        <Image Name="MyImage" Source="../../Images/tits/rutas/buscar6.png"  ></Image>

        <phone:Pivot  Name="MyPanorama" SelectionChanged="MyPanorama_OnSelectionChanged">


            <!--Panorama item cero-->
            <phone:PivotItem >
                <!--Foreground="#104571" Header="Nueva ruta"-->
                <Grid>
                    <TextBlock Foreground="#104571" TextWrapping="Wrap" FontSize="35" Text="Coloca un destino presionando y manteniendo..."/>
                    <!--&#x0a;-->
                </Grid>
            </phone:PivotItem>

            <!--Panorama item one-->
            <phone:PivotItem Header="">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="35" Text="Puedes buscar de manera textual" TextWrapping="Wrap" Margin="10,248,91,0" Width="355"/>
                </Grid>
            </phone:PivotItem>

            <!--Panorama item two-->
            <phone:PivotItem Header="">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="35" Text="Selecciona tus preferencias" TextWrapping="Wrap" Margin="10,85,39,0" Width="407"/>
                </Grid>
            </phone:PivotItem>

            <!--Panorama item three-->
            <phone:PivotItem Header="">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontSize="35" Text="Escoge la opción que prefieras" TextWrapping="Wrap" Margin="28,324,88,168" Width="340"/>
                </Grid>
            </phone:PivotItem>

            <!--Panorama item -->
            <phone:PivotItem Header="">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontSize="35" Text="¡Píde que te lleven!" TextWrapping="Wrap" Margin="28,339,27,168" Width="401"/>
                </Grid>
            </phone:PivotItem>

            <!--Panorama item -->
            <phone:PivotItem Header="">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontSize="35" Text="Espera a que acepten tu aventón en el apartado de notificaciones" TextWrapping="Wrap" Margin="28,339,27,168" Width="401"/>
                    <Button Content="¡Entendido!" Margin="10,518,183,168" Click="Button_Click"></Button>
                </Grid>
            </phone:PivotItem>


        </phone:Pivot>


    </Grid>

</phone:PhoneApplicationPage>