VoyIteso/VoyIteso/Pages/0Tutorials/TutCrearRuta.xaml

<phone:PhoneApplicationPage
    x:Class="VoyIteso.Pages._0Tutorials.TutCrearRuta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#104571">


        <Image Name="MyImage" Source="../../Images/tits/rutas/crearruta1.png"  ></Image>

        <phone:Panorama  Name="MyPanorama" SelectionChanged="MyPanorama_OnSelectionChanged">


            <!--Panorama item cero-->
            <phone:PanoramaItem Foreground="#104571" Header="Nueva ruta">
                <Grid>
                    <TextBlock Foreground="#104571" TextWrapping="Wrap" FontSize="35" Text="Coloca un destino; puedes hacerlo presionando y manteniendo..."/>
                    <!--&#x0a;-->
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Foreground="#104571" FontSize="35" Text="También puedes buscar de manera textual" TextWrapping="Wrap" Margin="26,153,21,0" Width="373"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Foreground="#104571" FontSize="35" Text="Indíca algunos puntos de interés que estén en tu ruta" TextWrapping="Wrap" Margin="26,76,21,0" Width="373"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Para terminar, configura la fecha y hora en la que se llevará a cabo" TextWrapping="Wrap" Margin="10,457,70,168" Width="340"/>
                    <Button Content="regresar" Margin="42,601,209,92" Click="Button_Click"></Button>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>