VoyIteso/VoyIteso/Pages/0Tutorials/TutHome.xaml

<phone:PhoneApplicationPage
    x:Class="VoyIteso.Pages._0Tutorials.TutHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#104571">


        <Image Name="MyImage" Source="../../Images/tits/home/blur1.png" Opacity="1"  ></Image>

        <phone:Pivot  Name="MyPanorama" SelectionChanged="MyPanorama_OnSelectionChanged">


            <!--Panorama item cero-->
            <phone:PivotItem >
                <!--Foreground="#104571" Header="Nueva ruta"-->
                <Grid>
                    <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="35" Text="Elige si vas a dar o recibir un aventón" Margin="35,94,31,0"/>
                    <!--&#x0a;-->
                </Grid>
            </phone:PivotItem>

            <!--Panorama item one-->
            <phone:PivotItem Header="">
                <Grid>
                    <TextBlock  HorizontalAlignment="Center"  Foreground="Black" FontSize="35" Text="Aquí podrás ver todas tus notificaciones: mensajes, solicitudes aceptadas o rechazadas..." TextWrapping="Wrap" Margin="27,280,10,0" Width="419"/>
                    <TextBlock  HorizontalAlignment="Center"  Foreground="White" FontSize="35" Text="Aquí podrás ver todas tus notificaciones: mensajes, solicitudes aceptadas o rechazadas..." TextWrapping="Wrap" Margin="27,280,10,0" Width="419"/>
                </Grid>
            </phone:PivotItem>

            <!--Panorama item two-->
            <phone:PivotItem Header="">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="35" Text="En el calendario podrás ver tus solicitudes agendadas" TextWrapping="Wrap" Margin="28,119,28,0" Width="400"/>
                </Grid>
            </phone:PivotItem>

            <!--Panorama item three-->
            <phone:PivotItem Header="">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontSize="35" Text="Configura tus preferencias de aventón" TextWrapping="Wrap" Margin="28,379,29,168" Width="399"/>
                </Grid>
            </phone:PivotItem>

            <!--Panorama item -->
            <phone:PivotItem Header="">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontSize="35" Text="Crea o busca tus rutas" TextWrapping="Wrap" Margin="28,304,27,10" Width="401"/>
                    <Button Content="¡Entendido!" Margin="10,369,183,317" Click="Button_Click"></Button>
                </Grid>
            </phone:PivotItem>



        </phone:Pivot>


    </Grid>

</phone:PhoneApplicationPage>