VoyIteso/VoyIteso/Pages/0Tutorials/TutProfile.xaml

<phone:PhoneApplicationPage
    x:Class="VoyIteso.Pages._0Tutorials.TutProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#104571">


        <Image Name="MyImage" Source="../../Images/tits/perfil/perfil1.png"  ></Image>


        <!--Source="../../Images/tits/perfil/perfil3.png"-->

        <phone:Panorama  Name="MyPanorama" SelectionChanged="MyPanorama_OnSelectionChanged">


            <!--Panorama item one-->
            <phone:PanoramaItem Header="">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontSize="35" Text="Elige tu foto de perfil" Margin="47,323,47,0"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontSize="35" Text="Escoge cómo te gusta viajar" TextWrapping="Wrap" Margin="42,452,10,0" Width="368"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontSize="35" Text="Cuéntale a los demás un poco de tí" TextWrapping="Wrap" Margin="42,322,10,0" Width="368"/>
                    <Button Content="¡Entendido!" Margin="42,437,151,249" Click="Button_Click"></Button>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>