VoyIteso/VoyIteso/Pages/trashcan/TheMap.xaml

<phone:PhoneApplicationPage
    x:Class="VoyIteso.Pages.TheMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <maps:Map 
               x:Name="MyMapControl"
               
               CenterChanged="MyMapControl_OnCenterChanged"
               Hold="MyMapControl_OnHold"
               />

        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_OnClick" IconUri="/Images/appbar_button1.png" Text="confirmar"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="ChangeDestinationButton" Text="cambiar el destino" Click="ChangeDestinationButton_OnClick" />
                <shell:ApplicationBarMenuItem x:Name="FindMeButton" Text="fijar el origen en mi posición" Click="FindMeButton_OnClick" />
                <shell:ApplicationBarMenuItem x:Name="SearchNowButton" Text="buscar ahora" Click="SearchNowButton_OnClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>