VoyIteso/VoyIteso/Pages/ChatStuff/ChatView.xaml

<UserControl x:Class="VoyIteso.Pages.ChatStuff.ChatView"
             
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal" Grid.ColumnSpan="2" Width="315">
            <Image Name="SecondPartyAvatar"
                   Width="60"
                   Height="60"
                   Margin="12"
                   Source="/Images/man.jpg"/>
            <TextBlock x:Name="SecondPartyName" Text="CARGANDO..."
                       Margin="0,5,12,0"
                       VerticalAlignment="Top"
                       FontSize="{StaticResource PhoneFontSizeNormal}"
                       FontWeight="Black" Width="235"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal" Grid.Column="1" Width="139">
            <TextBlock x:Name="UserName"
                       Margin="12, 5, 0, 12"
                       FontSize="{StaticResource PhoneFontSizeNormal}"
                       FontWeight="Black"
                       VerticalAlignment="Top">
            	<Run Text="T"/>
            	<Run Text="Ú"/>
            </TextBlock>
            <Image Name="UserAvatar"
                   Width="60"
                   Height="60"
                   Margin="12"
                   Source="/Images/man.jpg"/>
        </StackPanel>
        <TextBlock x:Name="typingTextBlock" 
                   Margin="10,306,14,70" Foreground="#1E81C0"
                   IsHitTestVisible="False" Grid.Row="1" Grid.ColumnSpan="2"/>
        <telerikData:RadConversationView Grid.Row="1"
                                         x:Name="conversationView"
                                         SendingMessage="OnSendingMessage" Grid.ColumnSpan="2">
            <telerikData:RadConversationView.IncomingMessageTemplate>
                <DataTemplate>
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="{Binding Path=FormattedTimeStamp}"
                                       Margin="0, 0, 0, 4"
                                       HorizontalAlignment="Right"
                                       Foreground="{StaticResource PhoneSubtleBrush}"/>

                            <primitives:RadPointerContentControl Background="#1E81C0"
                                                                 TargetPoint="-120,-300"
                                                                 Foreground="White">
                                <primitives:RadPointerContentControl.PointerTemplate>
                                    <DataTemplate>
                                        <Polygon Width="12"
                                                 Height="24"
                                                 Points="0,0 12,0 12,12 0,24"
                                                 StrokeThickness="0"
                                                 Fill="#1E81C0"
                                                 RenderTransformOrigin="0.5, 0.5">
                                            <Polygon.RenderTransform>
                                                <ScaleTransform ScaleX="-1"/>
                                            </Polygon.RenderTransform>
                                        </Polygon>
                                    </DataTemplate>
                                </primitives:RadPointerContentControl.PointerTemplate>

                                <TextBlock Text="{Binding Path=Text}"
                                           TextWrapping="Wrap"
                                           Margin="8, 2, 8, 6"/>

                            </primitives:RadPointerContentControl>
                            
                            
                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </telerikData:RadConversationView.IncomingMessageTemplate>

            <telerikData:RadConversationView.OutgoingMessageTemplate>
                <DataTemplate>
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Path=FormattedTimeStamp}"
                                       Margin="0, 0, 0, 4"
                                       HorizontalAlignment="Left"
                                       Foreground="{StaticResource PhoneSubtleBrush}"/>

                            <primitives:RadPointerContentControl Background="#1E81C0"
                                                                 TargetPoint="130, -300"
                                                                 Foreground="White">
                                <primitives:RadPointerContentControl.PointerTemplate>
                                    <DataTemplate>
                                        <Polygon Width="12"
                                                 Height="24"
                                                 Points="0,0 12,0 12,12 0,24"
                                                 StrokeThickness="0"
                                                 Fill="#1E81C0"
                                                 RenderTransformOrigin="0.5, 0.5">
                                        </Polygon>
                                    </DataTemplate>
                                </primitives:RadPointerContentControl.PointerTemplate>

                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Text}"
                                               TextWrapping="Wrap"
                                               Margin="8, 2, 8, 6"/>

                                </StackPanel>
                            </primitives:RadPointerContentControl>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </telerikData:RadConversationView.OutgoingMessageTemplate>

            <telerikData:RadConversationView.TextBoxTemplate>
                <DataTemplate>
                    <Grid Margin="0, 24, 0, 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <primitives:RadPointerContentControl Grid.ColumnSpan="2"
                                                             TargetPoint="200, -300">
                            <primitives:RadPointerContentControl.PointerTemplate>
                                <DataTemplate>
                                    <Polygon Width="12"
                                             Height="24"
                                             Points="0,0 12,0 12,12"
                                             StrokeThickness="0"
                                             RenderTransformOrigin="0.5, 0.5">
                                        <Polygon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="-1"/>
                                                <TranslateTransform Y="-8"/>
                                            </TransformGroup>
                                        </Polygon.RenderTransform>
                                    </Polygon>
                                </DataTemplate>
                            </primitives:RadPointerContentControl.PointerTemplate>

                            <telerikPrimitives:RadTextBox x:Name="PART_TextBox"
                                                          Watermark="escribe un mensaje"
                                                          ActionButtonVisibility="Visible"
                                                          AcceptsReturn="True">
                                <telerikPrimitives:RadTextBox.ActionButtonStyle>
                                    <Style TargetType="telerikTextBox:TextBoxActionButton">
                                        <Setter Property="ButtonType"
                                                Value="Custom"/>
                                        <Setter Property="RestStateImageSource"
                                                Value="/Telerik.Windows.Controls.Data;component/ConversationView/Images/SendIcon.png"/>
                                    </Style>
                                </telerikPrimitives:RadTextBox.ActionButtonStyle>
                            </telerikPrimitives:RadTextBox>
                        </primitives:RadPointerContentControl>

                    </Grid>

                </DataTemplate>
            </telerikData:RadConversationView.TextBoxTemplate>
        </telerikData:RadConversationView>

    </Grid>

</UserControl>