VoyIteso/VoyIteso/Pages/NotificationsStuff/RouteInfo.xaml

<phone:PhoneApplicationPage
    x:Class="VoyIteso.Pages.RouteInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed #104571 -->
    <Grid x:Name="LayoutRoot" Background="#104571">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VOY ITESO" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock Text="Aventón" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10">


            <ScrollViewer>

                <Grid>

                    <Grid x:Name="GridDeInformacion" Background="#1E81C0" Margin="0,0,0,374">

                        <TextBlock Name="UserDetails" TextWrapping="Wrap" Text="cargando..." Margin="201,72,0,0"/>
                        <Image Tap="DisplayImage_OnTap" Name="DisplayImage" Source="/Images/man.jpg" HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
                        <Button x:Name="ChatButton" Content="chat" Margin="347,0,0,151" Click="Button_Click"></Button>
                    </Grid>
                    <Grid Background="#1E81C0" Margin="0,251,0,123">
                        <TextBlock Name="LiftDetails" TextWrapping="Wrap" Text="cargando..." Margin="10,10,10,103"/>
                    </Grid>

                    <Grid Name="GridDeBotones" Margin="0,497,0,10" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="73*"/>
                        </Grid.ColumnDefinitions>
                        <Button FontSize="20" Name="BotonAceptar" Click="BotonAceptar_OnClick" Content="aceptar aventón" Foreground="White" BorderBrush="White" Grid.Column="0" Margin="0,10"/>
                        <Button FontSize="20" Name="BotonRechazar" Content="rechazar aventón" Foreground="White" BorderBrush="White" Grid.Column="1" Margin="0,10" Click="BotonRechazar_Click"/>
                    </Grid>

                </Grid>

            </ScrollViewer>




        </Grid>

    </Grid>

</phone:PhoneApplicationPage>